nikitasavinov/checkstyle-action/action.yml
# action.yml
name: 'Run java checkstyle'
description: 'Run java checkstyle with reviewdog'
branding:
  icon: 'code'  
  color: 'red'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'info'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review]'
    default: 'github-pr-check'
  filter_mode:
      description: |
        Filtering for the reviewdog command [added,diff_context,file,nofilter].
        Default is `added`.
      default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  checkstyle_config:
    description: 'Checkstyle config file'
    required: true
    default: 'google_checks.xml'
  checkstyle_version:
    description: 'Checkstyle version'
    default: '10.3'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'reviewdog'
  properties_file:
    description: 'Properties file relative to the root directory.'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

evertonrocha2/ci-cd/.github/workflows/lint-and-test.yml
- name: Análise de código com Checkstyle
  uses: nikitasavinov/checkstyle-action@0.6.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: warning
    checkstyle_config: google_checks.xml
    fail_on_error: false

apache/shardingsphere/.github/workflows/check.yml
- name: Run checkstyle
  uses: nikitasavinov/checkstyle-action@0.6.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    checkstyle_config: src/resources/checkstyle-ci.xml
    reporter: 'github-pr-check'
    tool_name: 'testtool'

steve-community/steve/.github/workflows/review.yml
- name: Run Checkstyle
  uses: nikitasavinov/checkstyle-action@master
  with:
    checkstyle_config: './src/main/resources/checkstyle.xml'
    workdir: './src/main/java'
    reporter: 'github-pr-check'
    tool_name: 'checkstyle'

agera-edc/RegistrationService/.github/workflows/verify.yaml
- name: Run Checkstyle
  if: github.event_name == 'pull_request'
  uses: nikitasavinov/checkstyle-action@0.6.0
  with:
    checkstyle_config: resources/checkstyle-config.xml
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tool_name: 'checkstyle'
    checkstyle_version: '9.0'
    reporter: 'github-pr-check'
    filter_mode: 'nofilter'