nikitasavinov/checkstyle-action/action.yml
# action.yml
name: 'Run java checkstyle'
description: 'Run java checkstyle with reviewdog'
branding:
  icon: 'code'  
  color: 'red'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'info'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review]'
    default: 'github-pr-check'
  filter_mode:
      description: |
        Filtering for the reviewdog command [added,diff_context,file,nofilter].
        Default is `added`.
      default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  checkstyle_config:
    description: 'Checkstyle config file'
    required: true
    default: 'google_checks.xml'
  checkstyle_version:
    description: 'Checkstyle version'
    default: '10.3'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'reviewdog'
  properties_file:
    description: 'Properties file relative to the root directory.'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

Andrew098765/27/.github/workflows/my-workflow.yml
- name: Run checkstyle
  uses: nikitasavinov/checkstyle-action@master
  with:
    checkstyle_config: config/checkstyle/checkstyle.xml
    workdir: src

eTTi10/notify-service/.github/workflows/Check.yml
- uses: nikitasavinov/checkstyle-action@master
  with:
    checkstyle_config: https://raw.githubusercontent.com/dg-h/open-reference/gh-pages/google_checks_lgup_custom.xml
    checkstyle_version: 10.1
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    fail_on_error: false
    level: warning

gitbookfan01/AlgoMCPServer/.github/workflows/review.yml
- name: Run Checkstyle
  uses: nikitasavinov/checkstyle-action@v1.6
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review    # ✅ adds comments directly to PR
    checkstyle_config: google_checks.xml

CSC207-2022F-UofT/course-project-wanna-date/.github/workflows/main.yml
- name: Run java checkstyle
  # You may pin to the exact commit or the version.
  # uses: nikitasavinov/checkstyle-action@79490c0fdcc3ab5dd2b50a0e82a5bfc4fe63f0a9
  uses: nikitasavinov/checkstyle-action@0.6.0
  with:
    # GITHUB_TOKEN.
    github_token: ${{ github.token }}
    # Report level for reviewdog [info,warning,error]
    level: info
    # Reporter of reviewdog command [github-pr-check,github-pr-review]
    reporter: github-pr-check
    # Filtering for the reviewdog command [added,diff_context,file,nofilter]. Default is `added`.
    filter_mode: added
    # Exit code for reviewdog when errors are found [true,false] Default is `false`.
    fail_on_error: false
    # Checkstyle config file
    checkstyle_config: google_checks.xml
    # Checkstyle version
    checkstyle_version: 10.3
    # Working directory relative to the root directory.
    workdir: .
    # Tool name to use for reviewdog reporter
    tool_name: reviewdog