nikitasavinov/checkstyle-action/action.yml
# action.yml
name: 'Run java checkstyle'
description: 'Run java checkstyle with reviewdog'
branding:
  icon: 'code'  
  color: 'red'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'info'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review]'
    default: 'github-pr-check'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  checkstyle_config:
    description: 'Checkstyle config file'
    required: true
    default: 'google_checks.xml'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'reviewdog'
runs:
  using: 'docker'
  image: 'Dockerfile'

conio-tools/conio-shim/.github/workflows/checkstyle.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-pr-check'
    tool_name: 'testtool'
    checkstyle_config: 'src/main/resources/checkstyle.xml'
    level: 'warning'

kyberorg/wait_for_new_version/.github/workflows/checkStyle.yml
- name: Run java checkstyle
  uses: nikitasavinov/checkstyle-action@0.3.1
  with:
    checkstyle_config: checkstyle.xml
    reporter: 'github-pr-check'
    tool_name: 'ReviewDog'
    fail_on_error: true

GoogleCloudPlatform/fda-mystudies/.github/workflows/lint-participant-consent-datastore.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-pr-review'
    level: warning
    workdir: ./participant-datastore/consent-mgmt-module/consent-mgmt/src
    tool_name: consent-mgmt Checks

kyberorg/whoami/.github/workflows/checkstyle.yml
- name: Run java checkstyle
  uses: nikitasavinov/checkstyle-action@0.3.1
  with:
    checkstyle_config: checkstyle.xml
    reporter: 'github-pr-check'
    tool_name: 'StyleReview'