nikitasavinov/checkstyle-action/action.yml
# action.yml
name: 'Run java checkstyle'
description: 'Run java checkstyle with reviewdog'
branding:
  icon: 'code'  
  color: 'red'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'info'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review]'
    default: 'github-pr-check'
  filter_mode:
      description: |
        Filtering for the reviewdog command [added,diff_context,file,nofilter].
        Default is `added`.
      default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  checkstyle_config:
    description: 'Checkstyle config file'
    required: true
    default: 'google_checks.xml'
  checkstyle_version:
    description: 'Checkstyle version'
    default: '8.40'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'reviewdog'
  properties_file:
    description: 'Properties file relative to the root directory.'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

open-metadata/OpenMetadata/.github/workflows/checkstyle-job.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-pr-check'
    tool_name: 'testtool'
    checkstyle_config: 'checkstyle/checkstyle.xml'

IQSS/dataverse/.github/workflows/reviewdog_checkstyle.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
      reporter: github-pr-review
      checkstyle_config: checkstyle.xml
      github_token: ${{ secrets.GITHUB_TOKEN }}

binark/gradebook/.github/workflows/pipeline.yml
- name: Run checkstyle
  uses: nikitasavinov/checkstyle-action@0.5.1
  with:
    fail_on_error: true # optional, default is false
    # Checkstyle config file
    checkstyle_config: checkstyle.xml # default is google_checks.xml
    # Checkstyle version
    checkstyle_version: 8.40 # optional, default is 8.40

whimxiqal/journey/.github/workflows/checkstyle-and-build.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    fail_on_error: true
    reporter: 'github-pr-check'
    tool_name: 'checkstyle'
    level: error
    filter_mode: nofilter
    checkstyle_config: checkstyle.xml
    checkstyle_version: 9.0