nikitasavinov/checkstyle-action/action.yml
# action.yml
name: 'Run java checkstyle'
description: 'Run java checkstyle with reviewdog'
branding:
  icon: 'code'  
  color: 'red'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'info'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review]'
    default: 'github-pr-check'
  filter_mode:
      description: |
        Filtering for the reviewdog command [added,diff_context,file,nofilter].
        Default is `added`.
      default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  checkstyle_config:
    description: 'Checkstyle config file'
    required: true
    default: 'google_checks.xml'
  checkstyle_version:
    description: 'Checkstyle version'
    default: '8.40'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'reviewdog'
  properties_file:
    description: 'Properties file relative to the root directory.'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

xuezechao1/actions-test/.github/workflows/maven.yml
- name: Run java checkstyle
  uses: nikitasavinov/checkstyle-action@0.4.0
  with:
    github_token: ${{ github.token }}
    level: info
    reporter: github-pr-check

    filter_mode: added
    fail_on_error: false
    checkstyle_config: google_checks.xml
    checkstyle_version: 8.40
    workdir: .
    tool_name: reviewdog

labkey-stuartm/WCP-WS/.github/workflows/lint-wcp-ws-checks.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-pr-review'
    level: error
    workdir: ./
    tool_name: wcp-ws checks

IQSS/dataverse/.github/workflows/reviewdog_checkstyle.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
      level: error
      reporter: github-pr-review
      checkstyle_config: checkstyle.xml
      github_token: ${{ secrets.GITHUB_TOKEN }}

agera-edc/RegistrationService/.github/workflows/verify.yaml
- name: Run Checkstyle
  if: github.event_name == 'pull_request'
  uses: nikitasavinov/checkstyle-action@0.5.1
  with:
    checkstyle_config: DataSpaceConnector/resources/edc-checkstyle-config.xml
    level: error
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tool_name: 'checkstyle'
    checkstyle_version: '9.0'
    # Filtering does not work on github-check, needs github-pr-check
    reporter: 'github-pr-check'
    filter_mode: 'nofilter'