nikitasavinov/checkstyle-action/action.yml
# action.yml
name: 'Run java checkstyle'
description: 'Run java checkstyle with reviewdog'
branding:
  icon: 'code'  
  color: 'red'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'info'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review]'
    default: 'github-pr-check'
  filter_mode:
      description: |
        Filtering for the reviewdog command [added,diff_context,file,nofilter].
        Default is `added`.
      default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  checkstyle_config:
    description: 'Checkstyle config file'
    required: true
    default: 'google_checks.xml'
  checkstyle_version:
    description: 'Checkstyle version'
    default: '10.3'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'reviewdog'
  properties_file:
    description: 'Properties file relative to the root directory.'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

IQSS/dataverse/.github/workflows/reviewdog_checkstyle.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@1.0.0
  with:
      fail_on_error: true
      reporter: github-pr-review
      checkstyle_config: src/maven/checkstyle.xml
      github_token: ${{ secrets.GITHUB_TOKEN }}

OPEN-ENT-NG/presences/.github/workflows/checkstyle-action.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-pr-check'
    tool_name: 'github-pr-check'
    checkstyle_config: '.github/linters/sun_checks.xml'

agera-edc/MinimumViableDataspace/.github/workflows/check.yaml
- name: Run Checkstyle
  if: github.event_name == 'pull_request'
  uses: nikitasavinov/checkstyle-action@0.6.0
  with:
    checkstyle_config: resources/checkstyle-config.xml
    level: error
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tool_name: 'checkstyle'
    checkstyle_version: '9.0'
    reporter: 'github-pr-check'
    # Include only violations on added or modified files
    filter_mode: 'file'

ittovate/demo-otp-service/.github/workflows/ci.yml
- uses: nikitasavinov/checkstyle-action@0.6.0
  with:
    checkstyle_config: config/checkstyle/sun_checks_custom.xml