nikitasavinov/checkstyle-action/action.yml
# action.yml
name: 'Run java checkstyle'
description: 'Run java checkstyle with reviewdog'
branding:
  icon: 'code'  
  color: 'red'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'info'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review]'
    default: 'github-pr-check'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  checkstyle_config:
    description: 'Checkstyle config file'
    required: true
    default: 'google_checks.xml'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'reviewdog'
runs:
  using: 'docker'
  image: 'Dockerfile'

luluyuzhi/yuzhicode/.github/workflows/javaCodeStyle.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    github_token: ${{ secrets.TOKEN }}
    reporter: 'github-prAndPusg-check-JavaCode-on-java_dev-Branch'
    tool_name: 'reviewdog'

omulplajei/actions_demo/.github/workflows/main.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    level: 'error'
    reporter: 'github-pr-review'
    tool_name: 'reviewdog'

espressif/idf-eclipse-plugin/.github/workflows/codequality.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-pr-check'
    tool_name: 'testtool'
    fail_on_error: 'false'
    level: 'warning'