nikitasavinov/checkstyle-action/action.yml
# action.yml
name: 'Run java checkstyle'
description: 'Run java checkstyle with reviewdog'
branding:
  icon: 'code'  
  color: 'red'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'info'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review]'
    default: 'github-pr-check'
  filter_mode:
      description: |
        Filtering for the reviewdog command [added,diff_context,file,nofilter].
        Default is `added`.
      default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  checkstyle_config:
    description: 'Checkstyle config file'
    required: true
    default: 'google_checks.xml'
  checkstyle_version:
    description: 'Checkstyle version'
    default: '10.3'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'reviewdog'
  properties_file:
    description: 'Properties file relative to the root directory.'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

spring-projects/spring-petclinic/.github/workflows/linter.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-pr-check'
    tool_name: 'testtool'
    workdir: 'src'

whimxiqal/journey/.github/workflows/checkstyle.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@master
  with:
    fail_on_error: true
    reporter: 'github-pr-check'
    tool_name: 'checkstyle'
    level: error
    filter_mode: nofilter
    checkstyle_config: checkstyle.xml
    checkstyle_version: 9.0.1

agera-edc/RegistrationService/.github/workflows/verify.yaml
- name: Run Checkstyle
  if: github.event_name == 'pull_request'
  uses: nikitasavinov/checkstyle-action@0.6.0
  with:
    checkstyle_config: resources/checkstyle-config.xml
    level: error
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tool_name: 'checkstyle'
    checkstyle_version: '9.0'
    reporter: 'github-pr-check'
    filter_mode: 'nofilter'

LukasWestholt/AOP_Musikverwaltung/.github/workflows/pull_request.yml
- name: Run check style
  uses: nikitasavinov/checkstyle-action@0.6.0
  # https://github.com/nikitasavinov/checkstyle-action
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: 'github-pr-check'
    checkstyle_config: src/main/resources/checkstyle.xml
    checkstyle_version: '10.3.1'
    tool_name: 'checkstyle'
    level: 'error'